<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <title>王亚宇</title>
    <link rel="icon" href="Resource/icon.png" />
    <link rel="stylesheet" href="ExternalStyle.css">
    <style>
        .SC_section {
            display: table;
            width: 100%;
            background: rgb(244, 244, 246);
            height: 50px;
            left: 0;
            top: 50px;
            position: fixed;
        }

        .SC_section a{
            background: white;
            display: table-cell;
            width: 33.3%;
            text-decoration: none;
            text-align: center;
            vertical-align: middle;
        }

        .SC_section a span{
            color: black;
        }

        .SC_img img{
            width: 100%;
        }

        .SC_img_2{
            background: white;
            text-align: center;
        }

        .SC_span{
            font-size: 14px;
        }

        .SC_img{
            width: 100%;
        }

        .SC_img_3{
            text-align: center;
        }

        .img-p1{
            font-size: 10px;
            color: gray;
        }

        p {
            display: block;
        }

        .img_inner_div{
            text-align: left;
            padding-left: 20px;
            font-size: 10px;
            color: gray;
            line-height: 2em;
        }
    </style>

</head>
<body>
<header class="DS_header">
    <span>企业项目</span>
</header>

<section class="SC_section">
    <a href="SpecializedCourses.html">
        <span>钻石创业者</span>
    </a>
    <a href="">
        <span style="color: rgb(63,149,211)">金牌创业者</span>
    </a>
    <a href="YP.html">
        <span>银牌创业者</span>
    </a>
</section>

<section class="SC_img">
    <img style="padding-top: 50px" src="Resource/banner2.png">
</section>

<div class="SC_img_2">
    <span class="SC_span">服务内容</span>
    <img class="SC_img" src="Resource/50w_1.png" alt="">
    <p class="img-p1">提供以上两个学院的技术支持、咨询服务、课件学习等内容</p>
</div>
<div class="SC_img_3">
    <span class="SC_span">创业者享受的回报收益</span>
    <img class="SC_img" src="Resource/50w_2.png" alt="">
    <div class="img_inner_div">
        <p>X : 渠道可享有的股份额度；</p>
        <p>y : 渠道个人业绩流水总额累计；</p>
        <p>z : 历年渠道全部各方业绩流水总额累计；</p>
        <p>b : 宏鑫互联网集团所拥有的上市或者充足公司纵谷本数；</p>
        <p>q : 宏鑫互联网集团上市总股本数的20%;</p>
    </div>
</div>
<div class="SC_img_2">
    <span class="SC_span">获得收益条件</span>
    <div class="img_inner_div">
        <p>① N≥10人；</p>
        <p>② 业绩流水≥1.2亿。</p>
        <p>当满足以上2个条件时，钻石创业者才能取得期权。</p>
        <p>注：上面的y、z为财务数据，由财务部门按期提供，录入即可。</p>
    </div>
</div>


<footer>
    <a href="PostgraduateService.html">
        <img src="Resource/nav10.png">
        <span>小滴服务</span>  <!--行内样式-->
    </a>

    <a href="SpecializedCourses.html">
        <img src="Resource/nav21.png">
        <span style="color: red">企业项目</span>
    </a>

    <a href="English.html">
        <img src="Resource/nav30.png">
        <span>服务流程</span>
    </a>

    <a href="AdvancedMath.html">
        <img src="Resource/nav40.png">
        <span>平台风采</span>
    </a>

    <a href="UserService.html">
        <img src="Resource/nav50.png">
        <span>联系方式</span>
    </a>
</footer>
</body>
</html>