<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <title>王亚宇</title>
    <link rel="icon" href="Resource/icon.png" />
    <link rel="stylesheet" href="ExternalStyle.css">

    <style>
        .MY_external_div .MY_img{
            width: 100%;
        }
        .MY_external_div{
            position: relative;
            z-index: -1;
        }
        .MY_inner_div{
            left: 50%;
            top: 50%;

            margin-left: -33px;
            margin-top: -60px;

            position: absolute;
            width: 66px;
            height: 12px;

            text-align: center;
        }

        button{
            background: rgb(40,130,200);
        }

        .MY_third_div{
            border: 1px solid #cccccc;
            width: 90%;
            height: 50px;
            margin: 10px auto;
            border-radius: 10px;

            line-height: 50px;
        }
        .left_img{
            float: left;
            margin-left: 10px;
            margin-top: 15px;
            margin-right: 20px;
        }
        .right_img{
            float: right;
            margin-top: 15px;
            margin-right: 10px;
        }


    </style>
</head>
<body>
<!--第一部分-->
<header class="DS_header">
    <span>用户服务</span>
</header>

<!--第二部分-->
<div class="MY_external_div">
    <img class="MY_img" src="Resource/banner5.png">
    <div class="MY_inner_div">
        <img src="Resource/head.png">
        <span>华山科技</span>
        <button>退出登录</button>
    </div>
</div>

<!--第三部分-->
<div class="MY_third_div">
    <img src="Resource/gr_1.png" class="left_img">
    <span>我的客户</span>
    <img src="Resource/jt.png" class="right_img">
</div>
<div class="MY_third_div">
    <img src="Resource/gr_1.png" class="left_img">
    <span>你的客户</span>
    <img src="Resource/jt.png" class="right_img">
</div>
<div class="MY_third_div">
    <img src="Resource/gr_1.png" class="left_img">
    <span>他的客户</span>
    <img src="Resource/jt.png" class="right_img">
</div>
<div class="MY_third_div">
    <img src="Resource/gr_1.png" class="left_img">
    <span>她的客户</span>
    <img src="Resource/jt.png" class="right_img">
</div>
<div class="MY_third_div">
    <img src="Resource/gr_1.png" class="left_img">
    <span>它的客户</span>
    <img src="Resource/jt.png" class="right_img">
</div>
<div class="MY_third_div">
    <img src="Resource/gr_1.png" class="left_img">
    <span>他们的客户</span>
    <img src="Resource/jt.png" class="right_img">
</div>

<!--第四部分-->
<footer>
    <a href="PostgraduateService.html">
        <img src="Resource/nav10.png">
        <span>小滴服务</span>  <!--行内样式-->
    </a>

    <a href="PostgraduateService.html">
        <img src="Resource/nav20.png">
        <span>企业项目</span>
    </a>

    <a href="English.html">
        <img src="Resource/nav30.png">
        <span>服务流程</span>
    </a>

    <a href="AdvancedMath.html">
        <img src="Resource/nav40.png">
        <span>平台风采</span>
    </a>

    <a href="UserService.html">
        <img src="Resource/nav51.png">
        <span style="color: red">用户服务</span>
    </a>
</footer>

</body>
</html>